<!DOCTYPE html>
<html>
  <head>
    <title>Lichess App</title>
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap.css"/>
  </head>
  <style>

    @font-face {
    	font-family: Roboto !important;
    	src: url("fonts/Roboto-Medium.ttf") format('truetype');
    }

    body {
      background-color: #97AABD;
    }

    #bar {
      background-color: #ededed;

      padding: 10px 25px 15px 0px;
    }

    #bar a {
      color: #303030;

      font-size: 18px;

      font-weight: normal;
    }

    #bar a:hover {
      text-decoration: none;
      color: black;
    }

    #page-logo a:hover {
      font-size: 100px;
      background-image: url('/static/Lichess_Pred_Logo_Hover.jpg');
      width: 150px;
      height: 62px;
    }

    .info {
      background-color: #ededed;

      padding: 5px 15px 20px 15px;
    }

    .info-name h2 {
      font-family: Roboto;

      font-size: 40px;

      font-weight: bold;

      margin-bottom: -2px;
    }

    .info-desc h2 {
      font-family: Roboto;

      font-size: 20px;

      font-weight: normal;
    }

    input, select{
      min-height: 32px;
      min-width: 100%;

      color: black;

    	background-color: #ededed;

    	text-align-last: center;

    	border-radius: 5px;

    	border: solid 1px #ededed;

    	transition: .3s border-color;

    	box-shadow: 0 0 15px 4px rgba(0,0,0,0.06);
    }

    input:hover, select:hover {
    	border: solid 1px black;
    }

    input:focus, select:focus {
    	border: solid 1px black;
    	outline-width: 0px;
    }

    #usernames-label {
      font-family: Roboto;

      font-size: 30px;

      padding-top: 15px;
    }

    #usernames-input {
      font-family: Roboto;

      padding-bottom: 10px;
    }

    #eval-label {
      font-family: Roboto;

      font-size: 30px;

      padding-top: 10px;
    }

    #eval-input {
      font-family: Roboto;

      padding-bottom: 10px;
    }

    #clocks-label {
      font-family: Roboto;

      font-size: 30px;

      padding-top: 10px;
    }

    #clocks-input {
      font-family: Roboto;

      padding-bottom: 10px;
    }

    #perf-label {
      font-family: Roboto;

      font-size: 30px;

      padding-top: 10px;
    }

    #perf-input {
      font-family: Roboto;

      padding-bottom: 10px;
    }

    #submit-input {
      padding-top: 15px;
    }

    #submit {
      color: white;

    	background-color: green;

      border:none;

    	border-radius: 10px;

      height: 50px;

      border: solid 1px green;

    	transition: .3s border-color;

    	box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    }

    #submit:hover {
    	border: solid 1px black;
    }

    #results-usernames {
      padding: 10px 0px 5px 0px;

      font-weight: bold;

      font-size: 40px;
    }

    #results-probs {
      font-size: 30px;
    }

    .version-container {
      margin-top: 30px;

      padding: 10px 0px;

      font-size: 30px;

      background-color: #ededed;

      border-radius: 10px;

      border: solid 1px #ededed;

    	transition: .3s border-color;

    	box-shadow:0 0 15px 4px rgba(0,0,0,0.2);
    }

    .version-container:hover {
      border: solid 1px black;
    }

    .version-container a {
      color: black;
      text-decoration: none;
      font-weight: bold;
    }

    #bar-home {
      padding-left: 10px;
    }

    #bar-about {
      padding-left: 10px;
    }

  </style>
  <body>
    <div class="container-fluid">
      <div class="row align-items-center" id='bar'>
        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 d-flex justify-content-center">
          <a href='/'>
          <img src="/static/Lichess_Pred_Logo_Hover.jpg" class="img-fluid" alt="Lichess Predictor">
          </a>
        </div>
        <div class="col-lg-8 col-md-7 col-sm-6 col-xs-4"></div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 d-flex justify-content-end">
          <a href="/"><div id="bar-home">Home</div></a>
          <a href="/about"><div id="bar-about">About</div></a>
        </div>
      </div>
    </div>
    {% block content %}{% endblock %}

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
